vM  q-+,~M2+3.*(
vM~,,,,z.M2+3.*(
vMp.{}{{ M2+3.*(
vM zq|,-yM2+3.*(
vM{{x-.~./M2+3.*(
vM{}--{y-M2+3.*(
vMy/y~-q M2+3.*(
vMq+p~+~,M2+3.*(
vM  ,/|/q+M2+3.*(
vM.}ypy.+yM2+3.*(
vM,{zy ,pM2+3.*(
vM}.-.| /qM2+3.*(
vM-qpzxzq+M2+3.*(
vM|ypx}x/-M2+3.*(
vM}}x}~,p}M2+3.*(
vM+{}}-qx.M2+3.*(
vMx./qz-pM2+3.*(
vM  z+xxp,M2+3.*(
vM-py{.-zM2+3.*(
vM- z ,pq~M2+3.*(
vM/ /xqqM2+3.*(
vM,.+x,zx M2+3.*(
vM+.xz~--xM2+3.*(
vMx},-z.+.M2+3.*(
vM.y., yx{M2+3.*(
vMx./qz-pM2+3.*(
vM.q -/y}pM2+3.*(
vM{ ,},~~M2+3.*(
vM+{}}-qx.M2+3.*(
vM+{}}-qx.M2+3.*(
vM.yx|q-M2+3.*(
